<html>
<head>
	<title>in my tree</title>
	<link rel="stylesheet" href="bootstrap.min.css"></link>

	<style>
		.header-logo {
			background: #486575;
			background: url("tsis_ed.png") no-repeat;
			height: 188px;
			width: 188px;
			float:left;
			border: 1px solid;
		}

		.header {
			background: #486575;
			height:188px;
			/*background: -moz-linear-gradient(#486575,#809488);
			background: -ms-linear-gradient(#486575,#809488);
			background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#486575),color-stop(100%,#809488));
			background: -webkit-linear-gradient(##486575,#809488);
			background: -o-linear-gradient(##486575,##809488);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#486575',endColorstr='#809488')";
			background: linear-gradient(#486575,#809488);*/
		}

		.container-fluid {
			background-color: #486575;
			color: white;
			padding: 15px;
		}

		a:link {
			color: white;
		}

		a:visited {
			color: #aaddee;
		}

		h1 {
			color: white;
			padding-top:10px;
		}

		h3 {
			color: white;
		}
	</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28387022-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body style="background-color: #aaddee">
	<div class="container">
		<div class="container-fluid">
			<div class="sidebar">
				<h1>In My Tree</h1>
				<div class="header">
					<span class="header-logo"></span>
				</div>
			</div>
			<div class="content" style="padding-top:39px">
				<h3>Here</h3>
				<ul class="unstyled">
					<li><a href="/jsdoom">jsdoom</a></li>
					<li><a href="/gamescreen">gamescreen</a></li>
					<li><a href="/gapaint-vis">gapaint-vis</a></li>
				</ul>
				<h3>Elsewhere</h3>
				<div style="float:left"><a href="http://github.com/nicokruger"><img src="dude64.png"></img></a></div>
				<div ><a href="http://last.fm/user/nicoza"><img src="monkey64.png"></img></a></div>
				<h3><a href="http://whenagain.info">When Again?</a></h3>
				<div>
					<div>
						<iframe src="http://whenagain.info/4f13c99a86f852dac1179ca6?embedded=true" width="532" height="175" scrolling="no" frameborder="0"></iframe>
						<br/><br/><br/>
						<iframe src="http://whenagain.info/4f13c99886f852dac1179ca1?embedded=true" width="532" scrolling="no" frameborder="0"></iframe>
					</div>
				</div>
			</div>

			<div style="margin-top:50px; color: #aaddee">image created by Buggy of <a href="http://www.theskyiscrape.com">the sky i scrape</a></div>
		</div>
	</div>

</body>
</html>
